COSMOSDB_ENDPOINT = 
COSMOSDB_KEY = 
COSMOSDB_DATABASE_NAME = "rminsights"
COSMOSDB_CONTAINER_CLIENT_NAME = "clientdata"
COSMOSDB_CONTAINER_FSI_INS_USER_NAME = "user_fsi_ins_data"
COSMOSDB_CONTAINER_FSI_BANK_USER_NAME = "user_fsi_bank_data"

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini-global

AI_SEARCH_ENDPOINT = 
AI_SEARCH_KEY = 

AI_SEARCH_CIO_INDEX_NAME = 
AI_SEARCH_CIO_SEMANTIC_CONFIGURATION = default

AI_SEARCH_FUNDS_INDEX_NAME = 
AI_SEARCH_FUNDS_SEMANTIC_CONFIGURATION = default

AI_SEARCH_INS_INDEX_NAME = 
AI_SEARCH_INS_SEMANTIC_CONFIGURATION = default

HANDLER_TYPE = "semantickernel"

APPLICATIONINSIGHTS_CONNECTION_STRING = ""

AI_PROJECT_CONNECTION_STRING=""