COSMOSDB_ENDPOINT= 
COSMOSDB_DATABASE_NAME="rminsights"
COSMOSDB_CONTAINER_CLIENT_NAME="clientdata"
COSMOSDB_CONTAINER_FSI_INS_USER_NAME="user_fsi_ins_data"
COSMOSDB_CONTAINER_FSI_BANK_USER_NAME="user_fsi_bank_data"

#Foundry (optional)
PROJECT_ENDPOINT=
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini"
#persist and host agents + monitor and tracing in foundry
USE_FOUNDRY = True


AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536
CHUNCK_SIZE=2000

#Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2024-12-01-preview


AI_SEARCH_ENDPOINT = 
AI_SEARCH_KEY = 

AI_SEARCH_CIO_INDEX_NAME = moneta-cio-vector
AI_SEARCH_CIO_SEMANTIC_CONFIGURATION = default

AI_SEARCH_FUNDS_INDEX_NAME = moneta-funds-vector
AI_SEARCH_FUNDS_SEMANTIC_CONFIGURATION = default

AI_SEARCH_INS_INDEX_NAME = moneta-policies-vector
AI_SEARCH_INS_SEMANTIC_CONFIGURATION = default

AI_SEARCH_VECTOR_FIELD_NAME = contentVector


# Tracing Configuration
ENABLE_TRACING=true
ENABLE_AI_CONTENT_RECORDING=true
TRACING_SERVICE_NAME=moneta-banking-agents
TRACING_LEVEL=CONVERSATION_ONLY
APPLICATIONINSIGHTS_CONNECTION_STRING=