BACKEND_ENDPOINT=http://localhost:8000
DISABLE_LOGIN="True"
#only use if you configure an app registration and auth with msal
AZURE_AUTH_TENANT_ID=
AZURE_CLIENT_APP_ID=
WEB_REDIRECT_URI=http://localhost:8501/